*{
    padding: 0;
    margin: 0;
}
img{
    cursor: pointer;
}
#newsPaperSkeleton{
    width: 735px;
    margin: auto;
}
.leftHalf img{
    width: 250px;
}
.rightPortion h2{
    font-size: 20px;
}
.pg3 .gridLayout{
    display: grid;
    grid-template-areas: 
        "leftUpper right"
        "leftLower right";
    grid-template-columns: 1fr 6fr;
    width: 100%;
}
.pg3 .leftUpper{
    grid-area: leftUpper;
}
.pg3 .leftLower{
    grid-area: leftLower;
}
.pg3 .right{
    grid-area: right;
}
.lower{
    display: grid;
    grid-template-rows: 
    "leftSide rightSide";
    grid-template-columns: 2fr 1fr;
    width: 100%;
}
.lower .leftSide{
    grid-area: leftSide;
}
.lower .rightSide{
    grid-area: rightSide;
}
.middle{
    display: grid;
    grid-template-areas: 
    "left center right";
    grid-template-areas: 1fr 3fr 2fr;
}
.middle .left{
    grid-area: left;
}
.middle .center{
    grid-area: center;
}
.middle .right{
    grid-area: right;
}
.bottom{
    display: grid;
    grid-template-areas: 
    "leftMost rightMost";
    grid-template-areas: 1fr 2fr;
}
.bottom .leftMost{
    grid-area: leftMost;
}
.bottom .rightMost{
    grid-area: rightMost;
}